# .env.docker
# Environment variables for Docker Compose

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME=Intelligent DSS
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=dss_user
POSTGRES_PASSWORD=change_this_strong_password
POSTGRES_DB=dss_db
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# ── Security ──────────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
SECRET_KEY=change_this_in_production_generate_random_hex_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=change_this_redis_password

# ── ML Artifacts ──────────────────────────────────────────────────────────────
ML_ARTIFACTS_DIR=/app/model/kedro_project/data

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── CORS ──────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# ── PgAdmin (Development only) ──────────────────────────────────────────────
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password

# ── Service Ports ────────────────────────────────────────────────────────────
BACKEND_PORT=8000
POSTGRES_PORT=5432
REDIS_PORT=6379
PGADMIN_PORT=5050