# APPLICATION

APP_NAME=Intelligent DSS
APP_VERSION=1.0.0
APP_DESCRIPTION=Intelligent Decision Support System for Early Risk Prediction of Type 2 Diabetes and Obesity

ENVIRONMENT=production
DEBUG=false


# DATABASE (SUPABASE)

DATABASE_URL=postgresql+asyncpg://postgres.ycwhldifeyauyqlttace:TfqJN8LHV838KbWX@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20


# SECURITY

SECRET_KEY=d3de30379178a55fd601d96e178a69e568adefa4350e9f6e5662c2a3981afc53

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30

BCRYPT_ROUNDS=12


# MACHINE LEARNING

ML_ARTIFACTS_BASE=/app/model/diabobesity-prediction/data

MODEL_VERSION=1.0.0


# REPORTS

REPORTS_DIR=/app/reports
REPORT_MAX_SIZE_MB=10


# CORS

ALLOWED_ORIGINS=http://localhost:4200


# LOGGING

LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log


# RATE LIMITING

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60


# SERVICE PORTS

BACKEND_PORT=8000
